# MasterCoder.Encrypt.Text

./: README.md
MasterCoder/: MasterCoder.sln
MasterCoder/MasterCoder.Encrypt.Text/: Encrypt.cs  MasterCoder.Encrypt.Text.csproj
MasterCoder/MasterCoder.Encrypt.Text/Entities/: EncryptValues.cs
MasterCoder/MasterCoder.Encrypt.Text/Interfaces/: ICoder.cs  ICoding.cs  IConverter.cs  IDecoding.cs  IEncoding.cs
MasterCoder/MasterCoder.Encrypt.Text/Util/: Coder.cs  Coding.cs  Converter.cs  EncryptUtil.cs
MasterCoder/MasterCoder.Encrypt.TextTests/: MasterCoder.Encrypt.TextTests.csproj
MasterCoder/MasterCoder.Encrypt.TextTests/Util/: EncryptUtilTests.cs
